# dotrmdy-localizer

./: .gitignore  Localizer.sln  README.md  azure-pipelines.PR.yml  azure-pipelines.Publish.yml  dotRMDY.Localizer.sln
.nuke/: build.schema.json  parameters.json
source/: Directory.Build.props
source/dotRMDY.Localizer.SourceGenerator/: Generator.Parser.cs  Generator.Writer.cs  Generator.cs  dotRMDY.Localizer.SourceGenerator.csproj
source/dotRMDY.Localizer.SourceGenerator.Sample/: Program.cs  Translations.cs  dotRMDY.Localizer.SourceGenerator.Sample.csproj
source/dotRMDY.Localizer.SourceGenerator.Sample/Resources/: translations.csv
source/dotRMDY.Localizer.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs
source/dotRMDY.Localizer.SourceGenerator/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs  SourceWriter.cs
source/dotRMDY.Localizer.SourceGenerator/Models/: Result.cs  TransformationContextWrapper.cs  TranslationEntry.cs  TranslationSourceContext.cs
source/dotRMDY.Localizer.SourceGenerator/Properties/: launchSettings.json
src/Localizer.SourceGenerator/: Generator.cs  Localizer.SourceGenerator.csproj  Localizer.SourceGenerator.props
src/Localizer.SourceGenerator/Models/: TransformationContextWrapper.cs
