<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include=".\Resources\translations.csv" Namespace="dotRMDY.Localizer.SourceGenerator.Sample"/>
	</ItemGroup>

	<Import Project="..\dotRMDY.Localizer.SourceGenerator\dotRMDY.Localizer.SourceGenerator.props" />

	<ItemGroup>
		<ProjectReference Include="..\dotRMDY.Localizer.SourceGenerator\dotRMDY.Localizer.SourceGenerator.csproj" OutputItemType="analyzer" PrivateAssets="all" />
	</ItemGroup>

</Project>
